# CS221-project3

./: .gitignore  README.md  pom.xml
WebContent/: index.html  index.js  search_result.js  searchresult.html  style.css
src/: BuildIndex.java  Payload.java  SearchServlet.java
